# Build OpenWebUI with our custom Sidebar
FROM node:20-alpine as builder

WORKDIR /build

# Cloner et préparer les sources d'Open WebUI
RUN apk add --no-cache git python3 bash
RUN git clone https://github.com/open-webui/open-webui.git . --branch v0.8.10 --depth 1

# Copier notre Sidebar.svelte modifié au bon endroit
COPY Sidebar.svelte /build/src/lib/components/layout/Sidebar.svelte

# Installer les dépendances et compiler
# --legacy-peer-deps pour résoudre les conflits de dépendances tiptap
# NODE_OPTIONS pour augmenter la heap (Docker Hub a peu de RAM)
RUN npm ci --legacy-peer-deps --force && NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Runtime image
FROM ghcr.io/open-webui/open-webui:0.8.10

# Copier le code compilé depuis le builder
COPY --from=builder /build/build /app/build

# Copier le fichier monitoring.py
COPY monitoring.py /app/backend/open_webui/routers/monitoring.py

# Copier et appliquer le patch pour main.py
COPY patch.py /tmp/patch.py
RUN python3 /tmp/patch.py && rm /tmp/patch.py

EXPOSE 8080
